{
    "name": "Productivity Timers",
    "short_name": "Timers",
    "description": "Multi-timer time tracker with chess-clock behavior: only one timer runs at a time.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0c0d10",
    "theme_color": "#0c0d10",
    "lang": "en",
    "categories": [
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
